
.header{
    background-color: #f7f7f7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5% 5%;
    .header-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin-top: 5px;
        }
    }

}

.header .header-links {
    display: flex;
    align-items: center;
    a{
        padding: 10px 30px;
        color: #343434;
        text-align: center;
    }
    button{
        padding: 5px 15px;
        background-color: #fc5d35;
        color: #f7f7f7;
        font-size: 14px;
        border: 1px solid #fc5d35;
        text-transform: uppercase;
        margin: 0 20px;
    }
}
