.section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 3%;
    background-color: #f7f7f7;
}
.section-text{
    margin-left: 20px;
    width: 50%;
    h1{
        font-weight: 700;
        font-size: 60px;
        width: 95%;
    }
    p{
        width: 70%;
        font-family: Poppins,sans-serif;
        color: #000;
        margin: 45px 0;
        line-height: 1.8;
        font-family: Poppins,sans-serif;

    }
    button:first-child{
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        width: 145px;
        outline: 0;
        color: #f7f7f7;
        border: 1px solid transparent;
        background-color: #fc5d35;
        text-transform: uppercase!important;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
    button:last-child{
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        width: 145px;
        outline: 0;
        color: #f7f7f7;
        border: 1px solid transparent;
        background-color: #000000;
        text-transform: uppercase!important;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
}

.section-left{
    display: flex;
    align-items: center;
    position: relative;
    margin: 2% 5%;
    a:first-child{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -270px;
        margin: 10px 0;
        position: relative;        
        width: 45px;
        height: 45px;
        border: none;
        opacity: 1;
        background-repeat: no-repeat;
        background-size: 12px;
        background-position: center;
        background-color: #fc5d35;

    }
    a:last-child{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -220px;
        margin: 10px 0;
        width: 45px;
        height: 45px;
        border: none;
        opacity: 1;
        background-repeat: no-repeat;
        background-size: 12px;
        background-position: center;
        background-color: #000000;
        transform: rotate(180deg);
    }

}
