.services{
    width: 100%;
    padding: 1% 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    button{
        display: inline-block;
        padding: 10px 0;
        text-align: center;
        width: 145px;
        outline: 0;
        color: #f7f7f7;
        border: 1px solid transparent;
        background-color: black;
    }

    h3{
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
    }
    p{
        margin: 10px;
        text-align: center;
        font-family: Poppins,sans-serif;

    }
    .services-item{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        .services-item--box{
            max-width: 25%;
            width: 250px;
            height: 300px;
            width: 33%;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border: 1px solid #dfdfdf;
            h4{
                color: #fc5d35;
                margin-bottom: 0.75rem;
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 1.2;
                font-family: Poppins,sans-serif;
                margin: 20px 0;
            }
            p{
                font-family: Poppins, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }
        }

        }
    }
